# tty

./: Jenkinsfile  README.md  pom.xml
codecoverage/: pom.xml
codecoverage/src/main/java/com/jacoco/tutorial/: Calculator.java
codecoverage/src/test/java/com/jacoco/tutorial/: CalculatorTest.java
reflect/: pom.xml
reflect/src/main/java/joseexample/: Constru.java  Fields.java
reflect/src/main/java/reflect/: PlayWithRefllection.java  SuperHeroTest.java
reflect/src/main/java/reflect/annotation/: MyAnnotation.java
reflect/src/main/java/reflect/model/: Person.java  SuperHero.java
springboot/: pom.xml
springboot/src/main/java/com/tty/demo/: DemoApplication.java
springboot/src/main/java/com/tty/demo/domain/: DemoProperties.java
springboot/src/main/java/com/tty/demo/web/: HelloController.java
springboot/src/main/java/demo/: DemoClassB.java
springboot/src/main/java/demo/domain/: DemoProperties.java
springboot/src/main/java/demo/web/: HelloController.java
springboot/src/main/java/sqllite/: ResultSetExtractor.java  RowMapper.java  SqlLiteDemoResult.java  SqliteHelper.java  SqliteTest.java
springboot/src/main/java/tty/demo/: DemoApplication.java
springboot/src/main/java/tty/demo/domain/: DemoProperties.java
springboot/src/main/java/tty/demo/web/: HelloController.java
springboot/src/main/resources/: AldiAuto.db  application.properties  schema.sql
springboot/src/test/java/com/tty/demo/: Chapter1ApplicationTests.java  DemoApplicationTests.java
springboot/src/test/java/demo/: Chapter1ApplicationTests.java  ChapterTest.java
springboot/src/test/java/reviewservice/web/: ReviewControllerTest.java
src/main/java/: CommonUtil.java  Hello.java
src/main/java/reflect/: ClassTest1.java
src/main/java/webapi/testcases/: ApiTest.java
src/test/java/: Get401.java  ResponseHeaders.java
webapi/: pom.xml
webapi/src/main/java/: ResponseUtils.java
webapi/src/main/java/entities/: NotFound.java  RateLimit.java  User.java
webapi/src/test/java/: BaseClass.java  BodyTestWithJackson.java  BodyTestWithSimpleMap.java  Get200.java  Get401.java  Get404.java  NewOne.java  ResponseHeaders.java
